[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "znp"
version = "0.0.13"
description = "Simple program to open a file in existing zathura instance"
readme = "README.md"
license = { text = "GNU General Public License v3 (GPLv3)" }
keywords = [ "zathura" ]
dependencies = [
    "psutil",
    "loadconf",
    "promptx>=0.0.5"
]

[project.optional-dependencies]
x11 = ["ewmh"]

[project.scripts]
znp = "znp.__main__:main"

[project.urls]
repository = "https://codeberg.org/johndovern/znp"
